# javarest

./: .project  pom.xml
src/main/java/com/ynov/web_services/rest/: WeatherRESTfulService.java
src/main/webapp/WEB-INF/: web.xml
